<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General Information about new system &mdash; kdvn kdvn documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'kdvn',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="kdvn kdvn documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="general-information-about-new-system">
<h1>General Information about new system<a class="headerlink" href="#general-information-about-new-system" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-open-erp">
<h2>What is Open ERP<a class="headerlink" href="#what-is-open-erp" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><dl class="docutils">
<dt>ERP definition</dt>
<dd>ERP: Enterprise Resources Planning</dd>
<dt>OpenERP</dt>
<dd>Is an open source ERP solution
Minimize software license cost
Modules based solution makes ease of customizing and deployment</dd>
<dt>OpenERP is provided with standard modules:</dt>
<dd>Sales management
Purchasing
Customer relation management
Project management
Warehouse management system
Manufacturing
Accounting
Point of sale
Asset management
Human resource management
KINDEN VIETNAM?s OpenERP currently can manage:  Quotations
Jobs (Budget control)
Contracts to clients
Invoicing to clients and Payment from clients
Purchase Orders (to suppliers)
Payment to Suppliers</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="log-in">
<h2>Log in<a class="headerlink" href="#log-in" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Please use your provided username and password to log into the system.
For Hanoi Head Office:
Access link: <a class="reference external" href="http://openerp.kinden.com.vn:8069/">http://openerp.kinden.com.vn:8069/</a>
The Database name:  KDVN_Data_HN</p>
<p>For Hochiminh City Branch:
Access link: <a class="reference external" href="http://openerp.kindenhcm.com.vn:8069/">http://openerp.kindenhcm.com.vn:8069/</a>
The Database name: KDVN_Data_HCM</p>
</div></blockquote>
</div>
</div>
<div class="section" id="how-to-search-and-view-your-needed-information">
<h1>How to search and view your needed information<a class="headerlink" href="#how-to-search-and-view-your-needed-information" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General Information about new system</a><ul>
<li><a class="reference internal" href="#what-is-open-erp">What is Open ERP</a></li>
<li><a class="reference internal" href="#log-in">Log in</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-search-and-view-your-needed-information">How to search and view your needed information</a></li>
<li><a class="reference internal" href="#appendices">Appendices</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/example.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, havt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/example.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>