.openerp .kderp_topbar_weather
  display: inline-block

.openerp .kderp_weather
  overflow: hidden
  display: inline-block
  max-height: 100%
  .weather_icon
    height: 24px
  .weather_text
    font-size: 16px
  .hide
    display: none
